# JetPacks

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/krisez/jetpacks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/krisez/jetpacks/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/krisez/jetpacks/: ExampleUnitTest.kt
arch/: build.gradle
arch/src/androidTest/java/cn/krisez/arch/: ExampleInstrumentedTest.kt
arch/src/main/: AndroidManifest.xml
arch/src/main/java/cn/krisez/arch/: AppDatabase.kt  ArchActivity.java  ArchActivity.kt  LifeCycleActivity.kt  LiveDataActivity.kt  MyViewModel.kt  RoomActivity.kt  User.kt  UserDao.kt  ViewModelActivity.kt
arch/src/main/res/layout/: activity_arch.xml  activity_live_data.xml  activity_room.xml  layout_img.xml
arch/src/test/java/cn/krisez/arch/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/androidTest/java/cn/krisez/basic/: ExampleInstrumentedTest.kt
basic/src/main/: AndroidManifest.xml
basic/src/main/java/cn/krisez/basic/: AutoActivity.kt  BasicActivity.java  BasicActivity.kt  CheckActivity.kt  CompatActivity.kt  DexActivity.kt  KtxActivity.kt  SecurityActivity.kt  TestActivity.kt  TvActivity.kt  WearActivity.kt
basic/src/main/res/layout/: activity_auto.xml  activity_basic_main.xml  activity_check.xml  activity_compat.xml  activity_cs.xml  activity_dex.xml  activity_ktx.xml  activity_kz.xml  activity_lambda.xml  activity_security.xml  activity_test.xml  activity_tv.xml  activity_wear.xml  activity_xc.xml
basic/src/main/res/values/: strings.xml
basic/src/test/java/cn/krisez/basic/: ExampleUnitTest.kt
behavior/: build.gradle
behavior/src/androidTest/java/cn/krisez/behavior/: ExampleInstrumentedTest.kt
behavior/src/main/: AndroidManifest.xml
behavior/src/main/java/cn/krisez/behavior/: BehaviorActivity.java  BehaviorActivity.kt  CameraPreActivity.kt  CameraXActivity.kt  MySettingsFragment.kt  SettingActivity.kt  ShareActivity.kt
behavior/src/main/java/cn/krisez/behavior/camera/: CameraPreActivity.kt  CameraXActivity.kt
behavior/src/main/java/cn/krisez/behavior/media/: MediaActivity.kt  MediaAudioActivity.kt  MediaMetadataExt.kt  MediaPlaybackService.kt  MediaVideoActivity.kt
behavior/src/main/java/cn/krisez/behavior/media/audio/: MediaAudioActivity.kt  MediaItemData.kt  MediaMetadataExt.kt  MediaPlaybackService.kt  MusicServiceConnection.kt  PackageValidator.kt  PersistentStorage.kt  UampNotificationManager.kt
behavior/src/main/java/cn/krisez/behavior/media/audio/extensions/: MediaMetadataCompatExt.kt
behavior/src/main/res/layout/: activity_behavior.xml  activity_camera_pre.xml  activity_camera_x.xml  activity_media.xml  activity_media_audio.xml  activity_media_video.xml  activity_setting.xml  activity_share.xml
behavior/src/main/res/values/: strings.xml
behavior/src/main/res/xml/: allowed_media_browser_callers.xml  file_paths.xml  setting_pre.xml
behavior/src/test/java/cn/krisez/behavior/: ExampleUnitTest.kt
car/: build.gradle
car/src/androidTest/java/com/example/car/: ExampleInstrumentedTest.kt
car/src/main/: AndroidManifest.xml
car/src/main/res/layout/: activity_app.xml  fragment_mine.xml  fragment_service.xml
common/: build.gradle
common/src/androidTest/java/cn/krisez/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/krisez/common/: CommonBaseActivity.kt  MyApp.java  WebActivity.kt
common/src/main/res/color/: text_color.xml
common/src/main/res/drawable/: ic_back.xml  ic_help.xml
common/src/main/res/layout/: activity_common_base.xml  activity_web.xml
common/src/main/res/values/: ids.xml  style.xml
common/src/test/java/cn/krisez/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
page/: build.gradle
page/src/main/: AndroidManifest.xml
page/src/main/res/layout/: activity_emoji.xml  activity_layout.xml  activity_page.xml  activity_property.xml
page/src/main/res/xml/: activity_layout_scene.xml
(+18 files in other folders)
