<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_linear_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线性动画" />

    <Button
        android:id="@+id/btn_not_linear_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="非线性动画" />

    <Button
        android:id="@+id/btn_set_animotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AnimatorSet" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置" />

    <cn.krisez.page.CircleView
        android:id="@+id/circle_1"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <cn.krisez.page.CircleView
        android:id="@+id/circle_2"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <cn.krisez.page.CircleView
        android:id="@+id/circle_3"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <cn.krisez.page.CircleView
        android:id="@+id/circle_4"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <cn.krisez.page.CircleView
        android:id="@+id/circle_5"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</LinearLayout>