<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/qmui_config_color_white"
        android:gravity="center"
        android:text="动画和过渡"
        android:textColor="@color/qmui_config_color_pure_black" />

    <TextView
        android:id="@+id/emoji"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/qmui_config_color_white"
        android:gravity="center"
        android:text="表情符号"
        android:textColor="@color/qmui_config_color_pure_black" />

    <TextView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/qmui_config_color_white"
        android:gravity="center"
        android:text="布局"
        android:textColor="@color/qmui_config_color_pure_black" />

</LinearLayout>