<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ktx_kzhs" />

        <TextView
            android:id="@+id/example_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E6E6E6"
            android:padding="8dp"
            android:text="fun Context.toast(msg: String) {\n
    Toast.makeText(this, msg, Toast.LENGTH_SHORT).show()\n
}"
            android:textColor="@color/qmui_config_color_pure_black"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/example_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="如此在Context的子类中可直接调用toast('msg')使用\n\n右上角帮助：kotlin官网说明" />

    </LinearLayout>
</ScrollView>